{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "f665096f-652f-410f-9b3e-84dfd4cf9be4",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
